###############################################################
# System and Mysql Configuration
###############################################################

hikaricp.maxLifetime =  1800000
hikaricp.maximumPoolSize  =15

#Mysql connection Info
#数据库连接信息
mysql.base.info = 180.150.186.42,ankangmp,hqdeveloper,hqdeveloperpassX
sqlserver.base.info = 106.75.72.207:1433;HengQian_ECP;hqERCP;Hqdb123$%^

HQPrimDataSqlserver.base.info = 106.75.72.207:1433;HQPrimData;hqERCP;Hqdb123$%^

hqdbDataSqlserver.base.info = 106.75.72.207:1433;hqdbsql;hqERCP;Hqdb123$%^

redis.base.info=180.150.186.42:6384

#默认分页参数
system_pageSize=10
system_group_pageSize=8
#参数校验正则
params_ss=^[0-9a-zA-Z]{30}$
params_st=^1\d{0}$|^2\d{0}$
params_mobile=^1(3[0-9]|4[5-8]|5[0-35-9]|66|8[0-9]|7[0-8]|9[89])\d{8}$
#params_uuid=^\w{8}-(\w{4}-){3}\w{12}$
params_uuid=^(\w|-){15,}$
params_uid=^\w{8}-(\w{4}-){3}\w{12}$

params_email=^[\.a-zA-Z0-9_-]+@([a-zA-Z0-9_-]{1,}\.)+([a-zA-Z]{2,4})$
parmas_code=^\d{6}$
params_status=^0\d{0}$|^1\d{0}$
params_page=^([1-9]\d*|[0]{1,1})$

sms.tpl=您的验证码是：{pincode}。五分钟内有效,请不要把验证码泄露给其他人。
sms.server.api=http://106.ihuyi.cn/webservice/sms.php
sms.server.name=cf_hengqian
sms.server.pass=46bf52ec6e45f61746c5dab3d36810b9

pincode.count=5
pincode.timeout=3

mail.user.list=edur001@hengqian.com,edur002@hengqian.com,edur003@hengqian.com,edur004@hengqian.com,edur005@hengqian.com,edur006@hengqian.com,edur007@hengqian.com,edur008@hengqian.com,edur009@hengqian.com,edur010@hengqian.com
mail.smtp=smtp.exmail.qq.com
mail.user=test@hengqian.com
mail.pass=Hq123456
mail.res.pass=Hq@2018!